<?PHP

	if($prd['stat'] == 12) {
		$prd['npay_stat_desc'] = "
			상품준비중으로 변경된 주문을 고객이 취소요청하였습니다.<br>
			\"취소/환불\" 버튼을 클릭해 최종 취소승인이 가능합니다.
		";
	}

	if($prd['stat'] == 14) {
		$prd['npay_stat_desc'] = "
			\"반품\" 버튼을 클릭해 최종 반품완료로 변경이 가능합니다.<br>
			고객 귀책으로 인한 반품요청 시 자동으로 스마트스토어에서 반품 보류가 설정됩니다.<br>
			만약 반품 보류가 걸린 상태라면 보류 사유를 확인하시고 추가 금액 입금 여부를 확인 후 최종적으로 \"반품\" 버튼을 클릭해주세요.<br>
			<br>
			정당한 반품 사유가 아니라 반품이 불가하다면, \"반품거부\" 버튼을 이용할수 있습니다.<br>
			반품 거부시 주문은 다시 \"배송중\" 이나 \"배송완료\" 원상복구 됩니다.
		";
	}

	if($prd['stat'] == 22) {
		$prd['npay_stat_desc'] = "
			고객이 반품요청한 상품이 택배사에 의해 반품수거 중입니다.<br>
			반품 상품이 도착한 경우 \"반품승인\" 버튼으로 최종 반품완료 처리할 수 있습니다.
		";
	}

	if($prd['stat'] == 23) {
		$prd['npay_stat_desc'] = "
			고객이 반품한 상품을 쇼핑몰에서 수령하였습니다.<br>
			\"반품승인\" 버튼으로 최종 반품완료 처리할 수 있습니다.
		";
	}

	if($prd['stat'] == 18) {
		$prd['npay_stat_desc'] = "
			고객이 스마트스토어의 마이페이지에서 반송 요청을 한 상태입니다.<br>
			고객 귀책으로 인한 교환요청 시 자동으로 스마트스토어에서 교환 보류가 설정됩니다.<br>
			만약 교환 보류가 걸린 상태라면 보류 사유를 확인하시고 추가 금액 입금 여부를 확인 후 최종적으로 \"교환\" 버튼을 클릭해주세요.<br>
			<br>
			정당한 교환 사유가 아니라 교환이 불가하다면, \"교환거부\" 버튼을 이용할수 있습니다.<br>
			교환 거부시 주문은 다시 \"배송중\" 이나 \"배송완료\" 상태로 변경됩니다.<br>
			교환 승인여부와 관계없이 반품수거 절차가 진행될수 있으므로 빠르게 처리해 주세요.
		";
	}

	if($prd['stat'] == 24) {
		$prd['npay_stat_desc'] = "
			고객이 교환할 상품이 택배사에 의해 수거 중입니다.<br>
			반품 상품이 도착한 경우 \"교환수거완료\" 버튼으로 수거완료 처리 하거나<br>
			\"교환재배송\" 버튼을 클릭해 새 상품을 재배송 처리할수 있습니다.<br>
		";
	}

	if($prd['stat'] == 25) {
		$prd['npay_stat_desc'] = "
			고객이 반품한 교환 상품을 쇼핑몰에서 수령하였습니다.<br>
			새 상품을 재배송 하실떄 \"교환재배송\"을 클릭하시면 주문은 다시 배송중으로 변경됩니다.<br>
			이후 고객이 주문을 수취확인 하시면 다시 배송완료로 변경됩니다.
		";
	}

	$prd['npay_stat_desc'] = str_replace("\t", "", trim($prd['npay_stat_desc']));

?>